/* Mixins */

.square-backgrounded-button (@width, @bg-image)
{
    width: @width;
    height: @width;
    cursor: pointer;
    background-image: @bg-image;
    background-repeat: no-repeat;
}

/* Styles */

body 
{ 
    font-size:@font-size; 
    line-height:1.42857;
}

.Normal 
{
    font-size:@font-size;
    line-height:1.42857;
}

.SkinLink 
{
  margin-top: 15px;
  text-align: center;
}

.navbar-collapse 
{ 
  padding-left:0; 
  padding-right:0;
  border:none; 
}

// important to xs submenu positioning!
.navbar-collapse.in { overflow:inherit; }

.navbar > .container .navbar-brand { margin-left:0; }

.navbar-right { margin-right:0 }

.carousel-inner > .active.left {
  float: none;
}
.carousel-caption h1 {
  color: #fff;
}

a.btn-info,
a.btn-info:visited,
a.btn-primary,
a.btn-primary:visited {
  color: #fff;
}

ul.dnnAdminTabNav {
  height: 40px;
  border-radius: 0 !important;
}
/* styling for the Edit Profile and My Account links in User Profiles */
.dnnActions {
  display: inline-block;
}
.dnnActions li {
  margin-right: 5px;
  list-style: none;
  float: left;
}
/*override for dnnLabels in the bootstrap */
.form-group .dnnLabel {
  text-align: left;
  width: auto;
}
.dnnLabel + span {
  white-space: normal;
}
/* ADMIN */
#ControlBar,
#ControlBar:before,
#ControlBar:after,
#ControlBar *:before,
#ControlBar *:after,
#ControlBar li,
#ControlBar li:before,
#ControlBar li:after,
#ControlBar a,
#ControlBar a:before,
#ControlBar a:after,
.dnn_mact,
.dnn_mact:before,
.dnn_mact:after,
.dnn_mact *:before,
.dnn_mact *:after,
.dnn_mact li,
.dnn_mact li:before,
.dnn_mact li:after {
  -webkit-box-sizing: content-box !important;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: content-box !important;
  /* Firefox, other Gecko */
  box-sizing: content-box !important;
  /* Opera/IE 8+ */
}

/* Float Buttons */

.unselectable 
{
    -moz-user-select:-moz-none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none;
}

.skin-float-button-wrapper
{
    position:fixed;
    bottom:170px;
    right:20px;
    z-index:10;
    width:50px; // for vertical buttons
}

.skin-float-button
{   
    display:inline-block;
    width:48px;
    height:48px;
    cursor:pointer; 
    opacity:@float-button-opacity;
    &:hover { opacity:@float-button-opacity-hover; }
}

.skin-float-button-up { background: transparent url('../images/up_48x48.png') no-repeat left; }

.skin-float-button-feedback { background: transparent url('../images/feedback_48x48.png') no-repeat left; }

header > .container 
{
    padding-top:9px;
    padding-bottom:5px;
}

header > .container > .row
{
    margin-right:0;
    margin-left:0;
}

.skin-functions-wrapper { padding-left:0 }

.skin-language
{
    float:left; // fix language switcher not completely hidden if empty
    padding-top:8px;

    & > .language-object 
    {
        display:inline-block;

        & > .Language { margin-right:8px; }
        & > .Language:last-child { margin-right:15px; }
    }
}

.skin-functions
{   
    display:inline-block;
    padding-top:4px;

    .skin-functions-icon
    {
        display:inline-block;
        margin-left:3px;
        &:first-child a { margin-left:0; }

        .square-backgrounded-button (32px, url('../images/functions_mono_32x32.png'));

        &.skin-functions-icon-gtranslate { background-position:0 0; }
        &.skin-functions-icon-gtranslate:hover { background-position:0 -32px; }   

        &.skin-functions-icon-a11y,
        &.skin-functions-icon-a11y.enabled:hover { background-position:-32px 0; }

        &.skin-functions-icon-a11y:hover,
        &.skin-functions-icon-a11y.enabled { background-position:-32px -32px; }

        &.skin-functions-icon-age-rating { background-position:-64px 0; }
        &.skin-functions-icon-age-rating:hover { background-position:-64px -32px; }
    }
}

.skin-search
{
    padding:3px 0 0 0;

    // hide search until jQuery rework
    & > span:first-child { display:none; }

    // workaround for #16
    & > span > a.btn
    {
        display:table-cell;
        border-top-left-radius:0;
        border-bottom-left-radius:0;
    }

    .searchInputContainer
    {
        width:100%;
        input 
        { 
            border-left:5px solid @color-primary-3;

            // workaround for #16
            border-right:none;
            border-top-right-radius:0;
            border-bottom-right-radius:0;
        }
    }
   
    .dnnSearchBoxClearText
    {
        // fix clear button position
        position:relative;
        top:2px;
    }

    .searchSkinObjectPreview
    {
        top:32px;
        left:0;
        box-shadow:2px 2px 2px #333;
    }
}

@media only screen and (max-width : 767px) 
{
    .skin-search
    {
        padding-top:4px;
        padding-bottom:4px;
    }
}

.skin-socialgroups-wrapper
{
    padding-right:0;
    padding-top:4px;
}

ul.skin-socialgroups
{
    text-align:right;
    margin:0;
    list-style: none;
    list-style-type: none;
    & > li 
    { 
        display:inline; 
        list-style-type: none; 
        &:last-child a { margin-right:0; }
    }

    .skin-social-button
    {
        display:inline-block;
        margin-right:3px;

        .square-backgrounded-button (32px, @social-icons);

        &.skin-social-vk { background-position:0 0; }
        &.skin-social-vk:hover { background-position:0 -32px; }

        &.skin-social-fb { background-position:-32px 0; }
        &.skin-social-fb:hover { background-position:-32px -32px; }

        &.skin-social-gp { background-position:-64px 0; }
        &.skin-social-gp:hover { background-position:-64px -32px; }

        &.skin-social-tw { background-position:-96px 0; }
        &.skin-social-tw:hover { background-position:-96px -32px; }

        &.skin-social-ok { background-position:-128px 0; }
        &.skin-social-ok:hover { background-position:-128px -32px; }

        &.skin-social-yt { background-position:-160px 0; }
        &.skin-social-yt:hover { background-position:-160px -32px; }
    }
}

/* Main Header */

.navbar { margin-bottom:0 }

.navbar-toggle { margin-right:inherit }

.skin-top-menu-toggle.navbar-toggle
{ 
    float:right;
    border-color:transparent;
    background-color:transparent;
    &:hover
    { 
        background-color:@color-primary-3;
    }
    .icon-bar { background-color:#fff; }
}

.navbar-brand.skin-navbar-brand-link 
{
    float:left;
    padding-left:0;
    a { color:#fff; }
}

.navbar-brand.skin-navbar-brand-logo 
{
    // reset navbar-brand styles 
    height:inherit;
    padding:inherit;
    margin-bottom:12px;
    margin-top:12px;

    // navbar-brand-logo styles
    float:left;
    position:relative;
    left:24px;

    img 
    { 
        border-radius:4px;
        box-shadow:2px 2px 2px @color-primary-4;
    }
}

.skin-founders-wrapper
{
    float:left;
    width:48px;
    height:100px;
   
    // cover logo
    position:absolute;
    top:5px;
    z-index:10; 
}

.skin-founder-link
{
    float:left;
    width:48px;
    height:48px;
    border-radius:24px;

    &:first-child { margin-bottom:5px; }

    &.skin-founder-1
    { 
        background-image:@founder-icon-1;
        // as navbar top gradient point
        box-shadow:2px 2px 2px @color-primary-3; 
    }

    &.skin-founder-2 
    { 
        background-image:@founder-icon-2;
        // as navbar bottom gradient point
        box-shadow:2px 2px 2px @color-complement-2;
    }
}

.skin-logo-title-wrapper
{
    display:inline-block;
    margin-left:40px;
    margin-top:32px;
    font-style:italic;

    a { text-decoration:none; }

    .skin-logo-title
    {
        white-space:pre-wrap;
        font-size:18px;
        line-height:1.1em;
        color:#fff;
        text-shadow:@logo-title-text-shadow;

        &:first-line { font-size:22px; }
    }

    .skin-logo-title-motto
    {
        color:@color-primary-4;
        font-weight:bold;
        text-shadow:@logo-title-motto-shadow;
    }
}

.skin-primary-navbar
{
    border:none;
    border-radius:0;
    background-color:@header-background-color;
    background-image:@header-background-image;
}

@media only screen and (max-width: 767px) 
{
    .skin-primary-navbar
    { 
        background-image:none; // reset gradient
        background-color:@color-primary-4;
    }
}

// for login positioning
.skin-primary-navbar-main { position:relative; }

.skin-secondary-navbar 
{ 
    min-height:0; 
    border:none; // override navbar 1px border
}

.page-header
{ 
    margin-top:5px;
    padding-bottom:5px;

    h1, h2
    { 
        margin-top:0;
        line-height:0.75;
        a { color:@color-secondary-1-3; }
    }
    h1 small, h2 small { display:inline-block; }
}

.page-header .skin-page-info
{
    padding-top:10px;

    small 
    { 
        display:inline-block;
        padding-right:3em; 
    }

    .skin-page-share-buttons
    {
        display:inline-block;

        & > * { display:inline-block; }

        #___plusone_0 { vertical-align:bottom !important; } // overriding inline style!
        .twitter-share-button, #vk_like { vertical-align:bottom; }
        .fb-like, .twitter-share-button { margin-right:30px; }
        .fb-like, #vk_like { min-width:110px; }
    }
}

@media only screen and (max-width : 767px) 
{
    // separate rows on xs screens
    .skin-page-share-buttons > * { margin-top:10px !important; }
}

.breadcrumb 
{
    background-color:transparent; // lighten(@color-complement-1, 20%);
    padding-left:0;
    padding-right:0;
    margin-bottom:0;
    margin-top:0;

    .skin-breadcrumb-link
    {
        margin-right:5px;
        margin-left:5px;
        &:first-child { margin-left:inherit; }
        &:last-child { font-weight:bold; }    
    }
}

.skin-tags
{
    border-top:1px solid #EEE;
    padding-bottom:20px;
    padding-top:10px;
    margin-top:20px;

    ul.categories, ul.tags
    { 
        display:inline-block;
        margin-left:0;
        margin-bottom:0;

        li
        {
            display:inline-block;
            padding-left:20px;
            padding-right:0.5em;
            background-image:url('/icons/Sigma/Tag_16X16_Standard.png');
            background-repeat:no-repeat;
        }
    }

    /*
    ul.tags li:last-child
    {
        display:block;
        background:none;
        padding-left:0;
    }

    ul.tags li:first-child
    {
        display:inline-block;
        padding-left:20px;
        background-image:url('/icons/Sigma/Tag_16X16_Standard.png');
        background-repeat:no-repeat;
    }
    */
}

/* Footer */
.skin-footer
{
    margin-top:20px;
    color:#fff;
    a { color:#fff; }
}

.skin-footer-buttons
{
    display:inline-block;
    vertical-align:top;
    margin-bottom:15px;

    td { padding-right:10px }
}

.skin-footer-main
{
    padding-top:12px;
    padding-bottom:12px;
    background-color:@footer-main-background-color;
    background-image:@footer-main-background-image;
}

.skin-banner-large { margin-bottom:10px; }

.skin-footer-content 
{
    display:inline-block;

    .skin-footer-content-element { margin-right:15px; }

    .skin-footer-content-well
    { 
        font-size:85%;
        margin-bottom:10px;
        border-radius:5px;
        border-left:3px solid #fff;
        padding-left:10px;

        span { display:inline-block; }
    }
}

.skin-footer-last 
{
    padding:10px 0;
    background-color:@color-secondary-1-4;

    .skin-footer-88x31-buttons img
    {
        width:88px;
        height:31px;
        border:none;
    }

    .skin-terms 
    { 
        font-size:85%;
        text-align:right;
        padding-top:7px;
    }
}

@media only screen and (max-width : 767px) 
{
    // align terms left on xs screens
    .skin-footer-last .skin-terms { text-align:inherit; }
}

/* Login */

.skin-login-simple 
{
    float:right;
    padding-top: 9px;
    color:#fff;

    a { color:#fff; }

    .skin-login-link
    {
        display:inline-block;
        vertical-align: top;
        padding-top: 5px;
        padding-right: 10px;
    }

    .registerGroup 
    { 
        display:inline-block;
        padding-right:5px;

        .buttonGroup 
        { 
            list-style:none;
            margin: 0px;
            float: left;
        }

        .userMessages, .userNotifications, .userDisplayName { display:none; }
    }
}

.skin-login-full {
    position:absolute;
    right:0;
    top:0;

    // background-color:lighten(@color-complement-1, 10%);
    background-color:@color-primary-4;
    padding:8px;
    border-bottom-left-radius:16px;
    border-bottom-right-radius:16px;
    box-shadow:2px 2px 2px @color-primary-3;

    a { color:#fff; }

    .loginGroup 
    {
        padding-left:4px;

        .LoginLink
        {
            height:32px;
            color:#000;
            background-color:@color-complement-1;
            padding-right:16px;
            padding-left:16px;
            border-radius:12px;
        }
    }

    .registerGroup, .registerGroup *, .loginGroup, .loginGroup * { display: inline; }
    .registerGroup, .loginGroup { float: right; }
    .registerGroup {
        li:first-child:hover { border-left: #222; }
        li { float: left; }
        .buttonGroup { margin-left:0; }
    }
    .registerGroup a, .loginGroup a {
        display: block;
        position: relative;
        min-width: 12px;
        padding: 5px;
        vertical-align: middle;
    }
    .registerGroup a:active, .loginGroup a:active { text-shadow: 0 -1px 0 #ffffff; }
    .registerGroup a:hover, .loginGroup a:hover { text-decoration: none; }
    .registerGroup a strong, .loginGroup a strong {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        overflow: hidden;
        font-size: 0;
        text-indent: -9999px;
    }
    .registerGroup .userDisplayName 
    { 
        margin-right:4px;
    }

    .userMessages { margin-right:8px; }
    .userNotifications { margin-right:4px; }

    .userMessages,
    .userNotifications
    {
        width:32px;
        height:32px;
        border-radius:16px;
        background-color:@color-complement-1;
    }
    .userMessages a { 
        height: 32px;
        background: url('../images/icon_message.png') no-repeat center center;
    }
    .userNotifications a {
        height: 32px;
        background: url('../images/icon_notification.png') no-repeat center center;
    }
    .registerGroup a span {
        display: inline-block;
        min-width: 7px;
        margin-right: 3px;
        text-align: center;
    }
    .registerGroup .userProfileImg 
    {
        padding-right:4px;
        a { padding:0; }
    }

    /* Login Group Styles */
    /* Number of message next to the message icon*/
    .userMessages a span,
    .userNotifications a span {
        display: inline-block;
        margin-top: 0;
        margin-right: 0;
        background-color: transparent;
    }
    .userNotifications span,
    .userMessages span {
        height: 100%;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        overflow: hidden;
        font-size: 0;
        text-indent: -9999px;
        z-index: 999;
    }
    .userNotifications span { background: url('../images/icon_notification_active.png') no-repeat center center; }
    .userMessages span { background: url('../images/icon_message_active.png') no-repeat center center; }
}

/* Callout styles */

// TODO: Sync with Bootstrap theme

.bs-callout {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
}
.bs-callout h4 {
    margin-top: 0;
    margin-bottom: 5px;
}
.bs-callout p:last-child {
    margin-bottom: 0;
}
.bs-callout code {
    border-radius: 3px;
}
.bs-callout+.bs-callout {
    margin-top: -5px;
}
.bs-callout-default {
    border-left-color: #777;
}
.bs-callout-default h4 {
    color: #777;
}
.bs-callout-primary {
    border-left-color: #428bca;
}
.bs-callout-primary h4 {
    color: #428bca;
}
.bs-callout-success {
    border-left-color: #5cb85c;
}
.bs-callout-success h4 {
    color: #5cb85c;
}
.bs-callout-danger {
    border-left-color: #d9534f;
}
.bs-callout-danger h4 {
    color: #d9534f;
}
.bs-callout-warning {
    border-left-color: #f0ad4e;
}
.bs-callout-warning h4 {
    color: #f0ad4e;
}
.bs-callout-info {
    border-left-color: #5bc0de;
}
.bs-callout-info h4 {
    color: #5bc0de;
}

/* Container styles */

.cnt-blank,
.cnt-thumbnail,
.cnt-thumbnail-h,
.cnt-panel,
.cnt-message { margin-top:20px; } // like h2 & h3

// fix message containers max width
.cnt-message.dnnFormMessage { max-width:inherit; }

.cnt-message, .cnt-thumbnail-h
{
    padding:10px 20px;
    margin-bottom:0;
}

.cnt-thumbnail { margin-bottom:0; }

// fix panel containers headings
.cnt-panel .Head { margin-bottom:inherit; }

// fix white-on-white text when editing module title
.cnt-panel input.LabelEditTextClass { color:#000; }

/* End container styles */

/* fix for carousel for large resolution displays */
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  margin: 0 auto;
  width: 100%;
}

/* link classes */
/* TODO: 32x32 links! */

a.link
{ 
    background-repeat:no-repeat;
    background-position:center left;
    padding:0 18px 0 0; 

    /* by category */

    &.link-email { background-image:url('/icons/Sigma/Email_16X16_Standard.png'); }
    &.link-portable-document { background-image:url('/icons/Sigma/ExtPdf_16X16_Standard.png'); }
    &.link-document { background-image:url('/icons/Sigma/ExtDoc_16X16_Standard.png'); }
    &.link-spreadsheet { background-image:url('/icons/Sigma/ExtXls_16X16_Standard.png'); }
    &.link-presentation { background-image:url('/icons/Sigma/ExtPpt_16X16_Standard.png'); }
    &.link-archive { background-image:url('/icons/Sigma/ExtZip_16X16_Standard.png'); }
    &.link-image { background-image:url('/icons/Sigma/ExtPng_16X16_Standard.png'); }
    &.link-audio { background-image:url('/icons/Sigma/ExtMp3_16X16_Standard.png'); }
    &.link-video { background-image:url('/icons/Sigma/ExtMp4_16X16_Standard.png'); }

    /* by file extension */

    &.ext-pdf { background-image:url('/icons/Sigma/ExtPdf_16X16_Standard.png'); }
    &.ext-ps { background-image:url('/icons/Sigma/ExtPs_16X16_Standard.png'); }
    &.ext-xpi { background-image:url('/icons/Sigma/ExtXpi_16X16_Standard.png'); }

    &.ext-doc { background-image:url('/icons/Sigma/ExtDoc_16X16_Standard.png'); }
    &.ext-docx { background-image:url('/icons/Sigma/ExtDocx_16X16_Standard.png'); }

    &.ext-xls { background-image:url('/icons/Sigma/ExtXls_16X16_Standard.png'); }
    &.ext-xlsx { background-image:url('/icons/Sigma/ExtXlsx_16X16_Standard.png'); }

    &.ext-ppt { background-image:url('/icons/Sigma/ExtPpt_16X16_Standard.png'); }
    &.ext-pptx { background-image:url('/icons/Sigma/ExtPptx_16X16_Standard.png'); }

    &.ext-zip { background-image:url('/icons/Sigma/ExtZip_16X16_Standard.png'); }
    &.ext-rar { background-image:url('/icons/Sigma/ExtRar_16X16_Standard.png'); }

    &.ext-txt { background-image:url('/icons/Sigma/ExtTxt_16X16_Standard.png'); }

    &.ext-gif { background-image:url('/icons/Sigma/ExtGif_16X16_Standard.png'); }
    &.ext-png { background-image:url('/icons/Sigma/ExtPng_16X16_Standard.png'); }
    &.ext-jpg { background-image:url('/icons/Sigma/ExtJpg_16X16_Standard.png'); }
    &.ext-jpeg { background-image:url('/icons/Sigma/ExtJpeg_16X16_Standard.png'); }

    &.ext-mp3 { background-image:url('/icons/Sigma/ExtMp3_16X16_Standard.png'); }
    &.ext-wav { background-image:url('/icons/Sigma/ExtWav_16X16_Standard.png'); }
    &.ext-ogg { background-image:url('/icons/Sigma/ExtOgg_16X16_Standard.png'); }

    &.ext-mp2 { background-image:url('/icons/Sigma/ExtMp2_16X16_Standard.png'); }
    &.ext-mp4 { background-image:url('/icons/Sigma/ExtMp4_16X16_Standard.png'); }
    &.ext-avi { background-image:url('/icons/Sigma/ExtAvi_16X16_Standard.png'); }
    &.ext-wmv { background-image:url('/icons/Sigma/ExtWmv_16X16_Standard.png'); }
    &.ext-mpeg { background-image:url('/icons/Sigma/ExtMpeg_16X16_Standard.png'); }

    /* substitutions (no icon in Sigma set) */
    &.ext-odt { background-image:url('/icons/Sigma/ExtDoc_16X16_Standard.png'); }
    &.ext-ods { background-image:url('/icons/Sigma/ExtXls_16X16_Standard.png'); }
    &.ext-odp { background-image:url('/icons/Sigma/ExtPpt_16X16_Standard.png'); }
    &.ext-7z { background-image:url('/icons/Sigma/ExtZip_16X16_Standard.png'); }
}

/* fix for DNN dropdown lists being cut off*/
.dnnDropDownList .selected-item, .dnnDropDownList .selected-item a {
	height: 35px !important;
}

/* fix for coloring on DNN Check boxes */
.dnnCheckbox .mark { background:none; }

// panes look in layout mode
.paneOutline 
{ 
    border:0;
    span.SubHead center 
    {
        border:1px #ccc dotted;
        border-left:0;
        border-right:0;
        line-height:2.5em;
    }
}

.dnnSortable 
{ 
    // restore value, overriden by col-*
    min-height:110px!important;

    // use col-* value instead
    &.ui-sortable { padding:0 15px; }
}

/* make folder and file dropdowns wider */
.urlControl select
{
    width:100%;
}
